******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA

发送前窗口： [ |0 1 2 3  ] 4 5 6 7 
发送后窗口： [ 0 |1 2 3  ] 4 5 6 7 

超时重传:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12852, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12852, ....................
超时重传:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
发送方没有正确收到确认: seqnum = -1, acknum = -999999, checksum = 12851, ....................
超时重传:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
发送方没有正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, /...................
超时重传:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 26985, CBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12851, ....................

收到数据包，窗口移动：0  [ 1 2* 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12851, ....................
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12851, ....................

收到数据包，窗口移动：0  [ 1 2* 3* 4  ] 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
超时重传:: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12851, ....................

收到数据包，窗口移动：0  [ 1 2* 3* 4*  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12851, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12851, ....................
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  [ 1 2* 3* 4  ] 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态： ] 0 1 2 3  [ 4 |5 6 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
超时重传:: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方没有正确收到确认: seqnum = -999999, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12847, ....................

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7* 

超时重传:: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12847, ....................
超时重传:: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
超时重传:: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12847, ....................

收到数据包，窗口移动：0* 1  ] 2 3 4 5  [ 6 7* 

不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
超时重传:: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
超时重传:: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12846, ....................
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
超时重传:: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
超时重传:: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0* |1 2  ] 3 4 5 6  [ 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12844, ....................
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12844, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 1283, MLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
超时重传:: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12844, ....................

收到数据包，窗口移动：0 1 2  [ 3 4* 5 6  ] 7 

发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12844, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
超时重传:: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0 1  [ 2 3 4 |5  ] 6 7 

接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0 1 2  [ 3 4 |5 6  ] 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
超时重传:: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12849, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0 1 2  [ 3 4* |5 6  ] 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

收到数据包，窗口移动：0 1 2  ] 3 4 5 6  [ 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12848, ....................
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
超时重传:: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
发送方没有正确收到确认: seqnum = -999999, acknum = 6, checksum = 12848, ....................
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12848, ....................
发送方没有正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, /...................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 56534, QPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
超时重传:: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0*  ] 1 2 3 4  [ 5 6 7 

不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7 

超时重传:: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
超时重传:: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7* 

超时重传:: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
超时重传:: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12845, ....................
超时重传:: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

收到数据包，窗口移动： ] 0 1 2 3  [ 4 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12845, ....................
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12845, ....................
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0 1  [ 2 3 4 |5  ] 6 7 

超时重传:: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
超时重传:: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0 1 2  [ 3 4 |5 6  ] 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0 1 2  [ 3 4* |5 6  ] 7 

超时重传:: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12848, ....................
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

收到数据包，窗口移动：0 1 2  ] 3 4 5 6  [ 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12848, ....................
超时重传:: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12848, ....................

收到数据包，窗口移动：0* 1 2  ] 3 4 5 6  [ 7 

不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12848, ....................
超时重传:: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
超时重传:: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12845, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
超时重传:: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 35974, YXXXXXXXXXXXXXXXXXXX
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7 

超时重传:: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0* |1 2  ] 3 4 5 6  [ 7 

不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12845, ....................
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

收到数据包，窗口移动： ] 0 1 2 3  [ 4 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
超时重传:: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
超时重传:: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12845, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12845, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12845, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0 1  [ 2 3 4 |5  ] 6 7 

超时重传:: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
超时重传:: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0 1 2  [ 3 4 |5 6  ] 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态： ] 0 1 2 3  [ 4 |5 6 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 21841, EDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12847, ....................

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6* 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12847, ....................
超时重传:: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12847, ....................

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6* 7* 

接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12847, ....................

收到数据包，窗口移动：0*  ] 1 2 3 4  [ 5 6* 7* 

发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12847, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
超时重传:: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
发送方没有正确收到确认: seqnum = -999999, acknum = 5, checksum = 12847, ....................
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6* 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6* 7* 

超时重传:: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0*  ] 1 2 3 4  [ 5 6* 7* 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 14136, HGGGGGGGGGGGGGGGGGGG
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
发送方没有正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, /...................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12851, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 8994, JIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
超时重传:: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12851, ....................

收到数据包，窗口移动：0 1  [ 2 3* 4 5  ] 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12851, ....................
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12851, ....................

收到数据包，窗口移动：0 1  [ 2 3* 4* 5  ] 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12851, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
超时重传:: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
超时重传:: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0 1  [ 2 3 4 |5  ] 6 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12850, /...................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0 1  [ 2 3* 4 |5  ] 6 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
超时重传:: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0 1  [ 2 3* 4* |5  ] 6 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 3852, LKKKKKKKKKKKKKKKKKKK
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

收到数据包，窗口移动：0 1 2  ] 3 4 5 6  [ 7 

发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
超时重传:: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7 

超时重传:: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
超时重传:: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0 |1 2  ] 3 4 5 6  [ 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方没有正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, /...................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -1, checksum = 64245, NMMMMMMMMMMMMMMMMMMM
超时重传:: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 59111, POOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态： [ 0 |1 2 3  ] 4 5 6 7 

超时重传:: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 56540, QPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12851, ....................

收到数据包，窗口移动：0  [ 1 2* 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12851, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 51398, SRRRRRRRRRRRRRRRRRRR
超时重传:: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
超时重传:: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
超时重传:: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12851, ....................

收到数据包，窗口移动：0  [ 1 2* 3 4*  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

收到数据包，窗口移动：0 1 2  [ 3 4* 5 6  ] 7 

发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12851, ....................
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12851, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
超时重传:: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

超时重传:: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3 4  ] 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  [ 1 2* 3 4*  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0 1 2  [ 3 4* |5 6  ] 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12850, ....................
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

收到数据包，窗口移动：0 1 2  ] 3 4 5 6  [ 7 

接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
超时重传:: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12850, ....................
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

超时重传:: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
超时重传:: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0 |1 2  ] 3 4 5 6  [ 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
发送方没有正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, /...................
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12844, /...................
超时重传:: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态： [ 0 |1 2 3  ] 4 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12844, ....................
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

收到数据包，窗口移动： ] 0 1 2 3  [ 4 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12844, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
超时重传:: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12844, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
超时重传:: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  [ 1 2 3 4*  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3 4*  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  [ 1 2* 3* 4*  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  [ 1 2* 3* 4*  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3* 4*  ] 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 35980, YXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
发送方没有正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, /...................
超时重传:: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 26981, CBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12850, ....................

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6* 7 

接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12850, ....................

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6* 7* 

发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12850, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12850, /...................
超时重传:: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 19276, FEEEEEEEEEEEEEEEEEEE
超时重传:: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12850, ....................
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6* 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
超时重传:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6* 7* 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 26981, CBBBBBBBBBBBBBBBBBBB
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6* 7* 

超时重传:: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12844, ....................
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态： [ 0 |1 2 3  ] 4 5 6 7 

超时重传:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12851, ....................
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重传:: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
超时重传:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12851, ....................
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

收到数据包，窗口移动： ] 0 1 2 3  [ 4 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 14134, HGGGGGGGGGGGGGGGGGGG
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12851, ....................
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  [ 1 2 3* 4  ] 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重传:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12848, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 16705, GFFFFFFFFFFFFFFFFFFF
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重传:: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重传:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3* 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  [ 1 2* 3* 4*  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

收到数据包，窗口移动：0 1 2  ] 3 4 5 6  [ 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12850, ....................
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 64251, NMMMMMMMMMMMMMMMMMMM
发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12850, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12850, ....................
超时重传:: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
超时重传:: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6* 7 

接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6* 7* 

超时重传:: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12844, ....................
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态： [ 0 |1 2 3  ] 4 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 61680, ONNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12851, ....................

收到数据包，窗口移动：0  [ 1 2 3* 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12851, ....................

收到数据包，窗口移动：0  [ 1 2 3* 4*  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12851, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
超时重传:: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12851, ....................
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

收到数据包，窗口移动：0 1  [ 2 3* 4* 5  ] 6 7 

接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12851, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
超时重传:: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12851, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0 1  [ 2 3 4 |5  ] 6 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
超时重传:: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0 1 2  [ 3 4 |5 6  ] 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态： ] 0 1 2 3  [ 4 |5 6 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
超时重传:: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12847, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -1, checksum = 48825, TSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12847, ....................

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7* 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
超时重传:: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
超时重传:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
超时重传:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 46254, UTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12846, ....................
超时重传:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
超时重传:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12846, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 46254, UTTTTTTTTTTTTTTTTTTT
发送方没有正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, /...................
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
超时重传:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
超时重传:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -1, checksum = 48825, TSSSSSSSSSSSSSSSSSSS
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
超时重传:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送方没有正确收到确认: seqnum = -1, acknum = -999999, checksum = 12851, ....................
超时重传:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0* |1 2  ] 3 4 5 6  [ 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12844, ....................
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

收到数据包，窗口移动： ] 0 1 2 3  [ 4 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12844, ....................
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12844, ....................
超时重传:: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
超时重传:: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3 4  ] 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  [ 1 2* 3* 4  ] 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态： ] 0 1 2 3  [ 4 |5 6 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

收到数据包，窗口移动：0 1 2  ] 3 4 5 6  [ 7 

接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12847, ....................
超时重传:: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
超时重传:: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

超时重传:: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12847, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 30836, [ZZZZZZZZZZZZZZZZZZZ
发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12847, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12847, /...................
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
超时重传:: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
超时重传:: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
超时重传:: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0  ] 1 2 3 4  [ 5 6 7* 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0*  ] 1 2 3 4  [ 5 6 7* 

超时重传:: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
超时重传:: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0*  ] 1 2 3 4  [ 5 6 7* 

不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7* 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

收到数据包，窗口移动： ] 0 1 2 3  [ 4 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12845, ....................
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12845, ....................
超时重传:: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
超时重传:: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12845, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12845, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0 1  [ 2 3 4 |5  ] 6 7 

不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
超时重传:: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
超时重传:: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0 1 2  [ 3 4 |5 6  ] 7 

发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态： ] 0 1 2 3  [ 4 |5 6 7 

不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

收到数据包，窗口移动：0 1 2  ] 3 4 5 6  [ 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

收到数据包，窗口移动： [ 0 1 2 3  ] 4 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12847, ....................
超时重传:: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
超时重传:: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12847, /...................
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12847, ....................
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -1, checksum = 8990, JIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
超时重传:: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7* 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7* 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 6419, KJJJJJJJJJJJJJJJJJJJ
超时重传:: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 1285, MLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12845, ....................

收到数据包，窗口移动：0  [ 1 2* 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12845, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12845, ....................

收到数据包，窗口移动：0  [ 1 2* 3* 4  ] 5 6 7 

超时重传:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
超时重传:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12845, ....................
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12845, ....................

收到数据包，窗口移动：0  [ 1 2* 3* 4*  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12845, /...................
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
超时重传:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12845, ....................
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3 4  ] 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
超时重传:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
超时重传:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  [ 1 2* 3* 4  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 59107, POOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态： ] 0 1 2 3  [ 4 |5 6 7 

超时重传:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 51394, SRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12847, ....................

收到数据包，窗口移动：0*  ] 1 2 3 4  [ 5 6 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
超时重传:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
超时重传:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
发送方没有正确收到确认: seqnum = 0, acknum = 0, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

收到数据包，窗口移动：0* 1  ] 2 3 4 5  [ 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12847, ....................
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

收到数据包，窗口移动：0* 1 2  ] 3 4 5 6  [ 7 

超时重传:: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12847, ....................
超时重传:: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
超时重传:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
超时重传:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 48831, TSSSSSSSSSSSSSSSSSSS
发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12847, /...................
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
超时重传:: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0 |1  ] 2 3 4 5  [ 6 7 

超时重传:: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
超时重传:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
超时重传:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0 |1 2  ] 3 4 5 6  [ 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态： [ 0 |1 2 3  ] 4 5 6 7 

超时重传:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 51394, SRRRRRRRRRRRRRRRRRRR
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT

发送前窗口：0  [ |1 2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 |2 3 4  ] 5 6 7 

发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU

发送前窗口：0  [ 1 |2 3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 |3 4  ] 5 6 7 

发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV

发送前窗口：0  [ 1 2 |3 4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 |4  ] 5 6 7 

发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW

发送前窗口：0  [ 1 2 3 |4  ] 5 6 7 
发送后窗口：0  [ 1 2 3 4  ] 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

收到数据包，窗口移动：0 1  [ 2 3 4 5  ] 6 7 

接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

收到数据包，窗口移动：0 1 2  [ 3 4 5 6  ] 7 

接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12851, ....................

收到数据包，窗口移动：0 1 2  [ 3 4* 5 6  ] 7 

发送方没有正确收到确认: seqnum = 0, acknum = 1, checksum = 12851, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 2, checksum = 12851, ....................
发送方没有正确收到确认: seqnum = 0, acknum = 4, checksum = 12851, ....................
超时重传:: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
超时重传:: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

收到数据包，窗口移动：0  ] 1 2 3 4  [ 5 6 7 

发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
滑动窗口状态：0  [ 1 2* 3 4  ] 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
发送方没有正确收到确认: seqnum = 0, acknum = 3, checksum = 12849, ....................
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  [ 1 2* 3 4*  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 41118, WVVVVVVVVVVVVVVVVVVV
超时重传:: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
超时重传:: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
不是窗口内的分组，忽略: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
滑动窗口状态：0  [ 1 2* 3 4*  ] 5 6 7 

接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 46260, UTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
滑动窗口状态：0  [ 1 2* 3* 4*  ] 5 6 7 

超时重传:: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
不是窗口内的分组，忽略: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
滑动窗口状态：0  ] 1 2 3 4  [ |5 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX

发送前窗口：0  ] 1 2 3 4  [ |5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 |6 7 

发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY

发送前窗口：0  ] 1 2 3 4  [ 5 |6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 |7 

发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ

发送前窗口：0  ] 1 2 3 4  [ 5 6 |7 
发送后窗口：|0  ] 1 2 3 4  [ 5 6 7 

发送方发送报文: seqnum = 0, acknum = -1, checksum = 29873, EOF                 

发送前窗口：|0  ] 1 2 3 4  [ 5 6 7 
发送后窗口：0  ] 1 2 3 4  [ 5 6 7 

接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12850, ....................

收到数据包，窗口移动：0 1  ] 2 3 4 5  [ 6 7* 

发送方没有正确收到确认: seqnum = 0, acknum = 5, checksum = 12850, /...................
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................

收到数据包，窗口移动：0* 1  ] 2 3 4 5  [ 6 7* 

发送方没有正确收到确认: seqnum = 0, acknum = 7, checksum = 12850, ....................
超时重传:: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
超时重传:: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
超时重传:: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
发送方正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
滑动窗口状态：0*  ] 1 2 3 4  [ 5 6 7 

不是窗口内的分组，忽略: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7 

接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：EOF                  

收到数据包，窗口移动：0  [ 1 2 3 4  ] 5 6 7 

发送方没有正确收到确认: seqnum = 0, acknum = 6, checksum = 12846, ....................
超时重传:: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
超时重传:: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
不是窗口内的分组，忽略: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7* 

不是窗口内的分组，忽略: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
滑动窗口状态：0* |1  ] 2 3 4 5  [ 6 7* 

发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
滑动窗口状态：0  [ |1 2 3 4  ] 5 6 7 

不是窗口内的分组，忽略: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
发送方没有正确收到确认: seqnum = -999999, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 364
网络层丢失的数据Packet个数: 33
网络层损坏的数据pakcet个数:39
发送到网络层确认Packet个数:292
网络层丢失的确认Packet个数: 28
网络层损坏的确认Packet个数: 21

